// Serialization for {{ project_name }} oracle settlement.
// Generated by Kaido — Aiken Smart Contract Generator.

import type { AnvilDatum, AnvilField, AnvilRedeemer, AnvilInlineDatum, SettlementDatum, SettlementRedeemer } from "./types.js";

function constr(index: number, fields: AnvilField[]): AnvilDatum { return { constructor: index, fields }; }

export function serializeSettlementDatum(datum: SettlementDatum): AnvilDatum {
  return constr(0, [
    { bytes: datum.buyerPkh }, { bytes: datum.sellerPkh }, { bytes: datum.oraclePkh },
    { int: datum.settlementAmount }, { int: datum.deadline },
  ]);
}

export function serializeSettlementDatumInline(datum: SettlementDatum, validatorHash: string): AnvilInlineDatum {
  return { type: "inline", value: serializeSettlementDatum(datum), shape: { validatorHash, purpose: "spend" } };
}

export function serializeSettlementRedeemer(redeemer: SettlementRedeemer): AnvilRedeemer {
  switch (redeemer.tag) {
    case "Settle":  return { type: "json", value: constr(0, []) };
    case "Reclaim": return { type: "json", value: constr(1, []) };
  }
}
