// Transaction builder for {{ project_name }} marketplace.
// Generated by Kaido — Aiken Smart Contract Generator.

import type { BuildTxResult, UtxoRef, ListingDatum } from "./types.js";
import { serializeMarketplaceRedeemer, serializeListingDatumInline } from "./serialization.js";

export interface IAnvilAdapter {
  getUtxos(address: string): Promise<string[]>;
  parseAddress(address: string): Promise<{ paymentKeyHash: string }>;
  scriptInteraction(payload: object): Promise<BuildTxResult>;
  submitTx(transaction: string, signatures: string[]): Promise<string>;
}

export interface PreloadedScript { type: "plutus"; blueprint: Record<string, unknown>; }

export class MarketplaceClient {
  constructor(
    private adapter: IAnvilAdapter,
    private validatorHash: string,
    private scriptAddress: string,
    private preloadedScript: PreloadedScript,
  ) {}

  /** List an NFT for sale */
  async buildList(sellerAddress: string, datum: ListingDatum, lovelace: bigint): Promise<BuildTxResult> {
    const utxos = await this.adapter.getUtxos(sellerAddress);
    return this.adapter.scriptInteraction({
      changeAddress: sellerAddress, utxos,
      preloadedScripts: [this.preloadedScript], scriptInteractions: [],
      outputs: [{ address: this.scriptAddress, lovelace: Number(lovelace), datum: serializeListingDatumInline(datum, this.validatorHash) }],
    });
  }

  /** Buy a listed NFT */
  async buildBuy(buyerAddress: string, listingUtxo: UtxoRef): Promise<BuildTxResult> {
    const utxos = await this.adapter.getUtxos(buyerAddress);
    return this.adapter.scriptInteraction({
      changeAddress: buyerAddress, utxos,
      preloadedScripts: [this.preloadedScript],
      scriptInteractions: [{ hash: this.validatorHash, purpose: "spend", outputRef: listingUtxo, redeemer: serializeMarketplaceRedeemer({ tag: "Buy" }) }],
    });
  }

  /** Delist — seller cancels listing */
  async buildDelist(sellerAddress: string, listingUtxo: UtxoRef): Promise<BuildTxResult> {
    const utxos = await this.adapter.getUtxos(sellerAddress);
    const { paymentKeyHash } = await this.adapter.parseAddress(sellerAddress);
    return this.adapter.scriptInteraction({
      changeAddress: sellerAddress, utxos,
      requiredSigners: [paymentKeyHash],
      preloadedScripts: [this.preloadedScript],
      scriptInteractions: [{ hash: this.validatorHash, purpose: "spend", outputRef: listingUtxo, redeemer: serializeMarketplaceRedeemer({ tag: "Delist" }) }],
    });
  }

  async submitTx(completeCbor: string, signatures: string[]): Promise<string> { return this.adapter.submitTx(completeCbor, signatures); }
}
