// Serialization for {{ project_name }} marketplace.
// Generated by Kaido — Aiken Smart Contract Generator.

import type { AnvilDatum, AnvilField, AnvilRedeemer, AnvilInlineDatum, ListingDatum, MarketplaceRedeemer } from "./types.js";

function constr(index: number, fields: AnvilField[]): AnvilDatum { return { constructor: index, fields }; }

export function serializeListingDatum(datum: ListingDatum): AnvilDatum {
  return constr(0, [{ bytes: datum.sellerPkh }, { int: datum.priceLovelace }, { bytes: datum.policyId }, { bytes: datum.assetName }]);
}

export function serializeListingDatumInline(datum: ListingDatum, validatorHash: string): AnvilInlineDatum {
  return { type: "inline", value: serializeListingDatum(datum), shape: { validatorHash, purpose: "spend" } };
}

export function serializeMarketplaceRedeemer(redeemer: MarketplaceRedeemer): AnvilRedeemer {
  switch (redeemer.tag) {
    case "Buy":    return { type: "json", value: constr(0, []) };
    case "Delist": return { type: "json", value: constr(1, []) };
  }
}
