// Serialization for {{ project_name }} escrow contract.
// Generated by Kaido — Aiken Smart Contract Generator.

import type { AnvilDatum, AnvilField, AnvilRedeemer, AnvilInlineDatum, EscrowDatum, EscrowRedeemer } from "./types.js";

function constr(index: number, fields: AnvilField[]): AnvilDatum {
  return { constructor: index, fields };
}

export function serializeEscrowDatum(datum: EscrowDatum): AnvilDatum {
  return constr(0, [
    { bytes: datum.seller },
    { bytes: datum.buyer },
    { int: datum.price },
    { int: datum.deadline },
  ]);
}

export function serializeEscrowDatumInline(datum: EscrowDatum, validatorHash: string): AnvilInlineDatum {
  return { type: "inline", value: serializeEscrowDatum(datum), shape: { validatorHash, purpose: "spend" } };
}

export function serializeEscrowRedeemer(redeemer: EscrowRedeemer): AnvilRedeemer {
  switch (redeemer.tag) {
    case "Complete": return { type: "json", value: constr(0, []) };
    case "Reclaim":  return { type: "json", value: constr(1, []) };
    case "Cancel":   return { type: "json", value: constr(2, []) };
  }
}
