// Transaction builder for {{ project_name }} vesting contract.
// Generated by Kaido — Aiken Smart Contract Generator.

import type { BuildTxResult, UtxoRef, VestingDatum } from "./types.js";
import { serializeVestingRedeemer, serializeVestingDatumInline } from "./serialization.js";

export interface IAnvilAdapter {
  getUtxos(address: string): Promise<string[]>;
  parseAddress(address: string): Promise<{ paymentKeyHash: string }>;
  scriptInteraction(payload: object): Promise<BuildTxResult>;
  submitTx(transaction: string, signatures: string[]): Promise<string>;
  timeToSlot(time: number): Promise<number>;
}

export interface PreloadedScript {
  type: "plutus";
  blueprint: Record<string, unknown>;
}

export class VestingClient {
  constructor(
    private adapter: IAnvilAdapter,
    private validatorHash: string,
    private scriptAddress: string,
    private preloadedScript: PreloadedScript,
  ) {}

  /** Lock funds in vesting contract */
  async buildLock(
    senderAddress: string,
    datum: VestingDatum,
    lovelace: bigint,
  ): Promise<BuildTxResult> {
    const utxos = await this.adapter.getUtxos(senderAddress);
    return this.adapter.scriptInteraction({
      changeAddress: senderAddress,
      utxos,
      preloadedScripts: [this.preloadedScript],
      scriptInteractions: [],
      outputs: [
        {
          address: this.scriptAddress,
          lovelace: Number(lovelace),
          datum: serializeVestingDatumInline(datum, this.validatorHash),
        },
      ],
    });
  }

  /** Beneficiary claims vested funds after lock period */
  async buildClaim(
    beneficiaryAddress: string,
    vestingUtxo: UtxoRef,
  ): Promise<BuildTxResult> {
    const utxos = await this.adapter.getUtxos(beneficiaryAddress);
    const { paymentKeyHash } = await this.adapter.parseAddress(beneficiaryAddress);
    return this.adapter.scriptInteraction({
      changeAddress: beneficiaryAddress,
      utxos,
      requiredSigners: [paymentKeyHash],
      preloadedScripts: [this.preloadedScript],
      scriptInteractions: [
        {
          hash: this.validatorHash,
          purpose: "spend",
          outputRef: vestingUtxo,
          redeemer: serializeVestingRedeemer({ tag: "Claim" }),
        },
      ],
    });
  }
{% if cancellable %}
  /** Owner cancels vesting before lock period */
  async buildCancel(
    ownerAddress: string,
    vestingUtxo: UtxoRef,
  ): Promise<BuildTxResult> {
    const utxos = await this.adapter.getUtxos(ownerAddress);
    const { paymentKeyHash } = await this.adapter.parseAddress(ownerAddress);
    return this.adapter.scriptInteraction({
      changeAddress: ownerAddress,
      utxos,
      requiredSigners: [paymentKeyHash],
      preloadedScripts: [this.preloadedScript],
      scriptInteractions: [
        {
          hash: this.validatorHash,
          purpose: "spend",
          outputRef: vestingUtxo,
          redeemer: serializeVestingRedeemer({ tag: "Cancel" }),
        },
      ],
    });
  }
{% endif %}
  async submitTx(completeCbor: string, signatures: string[]): Promise<string> {
    return this.adapter.submitTx(completeCbor, signatures);
  }
}
