// Serialization for {{ project_name }} vesting contract.
// Generated by Kaido — Aiken Smart Contract Generator.

import type { AnvilDatum, AnvilField, AnvilRedeemer, AnvilInlineDatum, VestingDatum, VestingRedeemer } from "./types.js";

function constr(index: number, fields: AnvilField[]): AnvilDatum {
  return { constructor: index, fields };
}

export function serializeVestingDatum(datum: VestingDatum): AnvilDatum {
  return constr(0, [{ bytes: datum.beneficiary }, { int: datum.lockUntil }]);
}

export function serializeVestingDatumInline(
  datum: VestingDatum,
  validatorHash: string,
): AnvilInlineDatum {
  return {
    type: "inline",
    value: serializeVestingDatum(datum),
    shape: { validatorHash, purpose: "spend" },
  };
}

export function serializeVestingRedeemer(redeemer: VestingRedeemer): AnvilRedeemer {
  switch (redeemer.tag) {
    case "Claim":
      return { type: "json", value: constr(0, []) };
{% if cancellable %}    case "Cancel":
      return { type: "json", value: constr(1, []) };
{% endif %}  }
}
