// Types for {{ project_name }} vesting SDK.
// Generated by Kaido — Aiken Smart Contract Generator.

export interface AnvilDatum {
  constructor: number;
  fields: AnvilField[];
}
export type AnvilField = { int: number | bigint } | { bytes: string } | AnvilDatum;
export interface AnvilRedeemer { type: "json"; value: AnvilDatum; }
export interface AnvilInlineDatum { type: "inline"; value: AnvilDatum; shape?: { validatorHash: string; purpose: string }; }
export interface BuildTxResult { complete: string; hash: string; }
export interface UtxoRef { txHash: string; index: number; }

export interface VestingDatum {
  beneficiary: string;
  lockUntil: bigint;
}

export type VestingRedeemer =
  | { tag: "Claim" }
{% if cancellable %}  | { tag: "Cancel" }
{% endif %};
