// Transaction builder for {{ project_name }} multisig treasury.
// Generated by Kaido — Aiken Smart Contract Generator.

import type { BuildTxResult, UtxoRef, TreasuryDatum } from "./types.js";
import { serializeTreasuryRedeemer, serializeTreasuryDatumInline } from "./serialization.js";

export interface IAnvilAdapter {
  getUtxos(address: string): Promise<string[]>;
  parseAddress(address: string): Promise<{ paymentKeyHash: string }>;
  scriptInteraction(payload: object): Promise<BuildTxResult>;
  submitTx(transaction: string, signatures: string[]): Promise<string>;
}

export interface PreloadedScript { type: "plutus"; blueprint: Record<string, unknown>; }

export class TreasuryClient {
  constructor(
    private adapter: IAnvilAdapter,
    private validatorHash: string,
    private scriptAddress: string,
    private preloadedScript: PreloadedScript,
  ) {}

  /** Deposit funds into treasury */
  async buildDeposit(
    senderAddress: string,
    treasuryUtxo: UtxoRef,
    amount: bigint,
    currentDatum: TreasuryDatum,
  ): Promise<BuildTxResult> {
    const utxos = await this.adapter.getUtxos(senderAddress);
    const updatedDatum: TreasuryDatum = {
      totalDeposited: currentDatum.totalDeposited + amount,
      totalWithdrawn: currentDatum.totalWithdrawn,
    };
    return this.adapter.scriptInteraction({
      changeAddress: senderAddress, utxos,
      preloadedScripts: [this.preloadedScript],
      scriptInteractions: [{ hash: this.validatorHash, purpose: "spend", outputRef: treasuryUtxo, redeemer: serializeTreasuryRedeemer({ tag: "Deposit", amount }) }],
      outputs: [{ address: this.scriptAddress, lovelace: 2_000_000, datum: serializeTreasuryDatumInline(updatedDatum, this.validatorHash) }],
    });
  }

  /** Withdraw funds — requires threshold signatures */
  async buildWithdraw(
    signerAddress: string,
    treasuryUtxo: UtxoRef,
    amount: bigint,
    currentDatum: TreasuryDatum,
  ): Promise<BuildTxResult> {
    const utxos = await this.adapter.getUtxos(signerAddress);
    const { paymentKeyHash } = await this.adapter.parseAddress(signerAddress);
    const updatedDatum: TreasuryDatum = {
      totalDeposited: currentDatum.totalDeposited,
      totalWithdrawn: currentDatum.totalWithdrawn + amount,
    };
    return this.adapter.scriptInteraction({
      changeAddress: signerAddress, utxos,
      requiredSigners: [paymentKeyHash],
      preloadedScripts: [this.preloadedScript],
      scriptInteractions: [{ hash: this.validatorHash, purpose: "spend", outputRef: treasuryUtxo, redeemer: serializeTreasuryRedeemer({ tag: "Withdraw", amount }) }],
      outputs: [{ address: this.scriptAddress, lovelace: 2_000_000, datum: serializeTreasuryDatumInline(updatedDatum, this.validatorHash) }],
    });
  }

  async submitTx(completeCbor: string, signatures: string[]): Promise<string> {
    return this.adapter.submitTx(completeCbor, signatures);
  }
}
