// Serialization for {{ project_name }} treasury contract.
// Generated by Kaido — Aiken Smart Contract Generator.

import type { AnvilDatum, AnvilField, AnvilRedeemer, AnvilInlineDatum, TreasuryDatum, TreasuryRedeemer } from "./types.js";

function constr(index: number, fields: AnvilField[]): AnvilDatum {
  return { constructor: index, fields };
}

export function serializeTreasuryDatum(datum: TreasuryDatum): AnvilDatum {
  return constr(0, [{ int: datum.totalDeposited }, { int: datum.totalWithdrawn }]);
}

export function serializeTreasuryDatumInline(datum: TreasuryDatum, validatorHash: string): AnvilInlineDatum {
  return { type: "inline", value: serializeTreasuryDatum(datum), shape: { validatorHash, purpose: "spend" } };
}

export function serializeTreasuryRedeemer(redeemer: TreasuryRedeemer): AnvilRedeemer {
  switch (redeemer.tag) {
    case "Deposit": return { type: "json", value: constr(0, [{ int: redeemer.amount }]) };
    case "Withdraw": return { type: "json", value: constr(1, [{ int: redeemer.amount }]) };
  }
}
