/// Types for {{ project_name }} staking pool.
/// Generated by Kaido — Aiken Smart Contract Generator.

/// Pool datum — tracks staking state
pub type PoolDatum {
  /// Admin key hash (authorized to manage pool)
  admin_pkh: ByteArray,
  /// Total staked amount in lovelace
  total_staked: Int,
  /// Total rewards distributed over lifetime
  total_rewards_distributed: Int,
}

/// Pool redeemer
pub type PoolRedeemer {
  /// User stakes funds into the pool
  Stake { amount: Int }
  /// User unstakes funds from the pool
  Unstake { amount: Int }
  /// Admin adds rewards to the pool
  AddRewards { amount: Int }
}
