/// Types for {{ project_name }} DAO governance.
/// Generated by Kaido — Aiken Smart Contract Generator.

/// Governance datum — tracks proposals and treasury funds
pub type GovernanceDatum {
  /// Admin key hash (authorized to execute proposals)
  admin_pkh: ByteArray,
  /// Number of proposals executed
  proposal_count: Int,
  /// Total lovelace held in governance treasury
  total_funds: Int,
}

/// Governance redeemer
pub type GovernanceRedeemer {
  /// Anyone can deposit funds into the governance treasury
  Deposit { amount: Int }
  /// Admin executes a proposal, paying out to a recipient
  ExecuteProposal { proposal_id: Int, recipient: ByteArray, payout_amount: Int }
  /// Admin transfers control to a new admin
  UpdateAdmin { new_admin: ByteArray }
}
