/// Types for {{ project_name }} multisig treasury.
/// Generated by Kaido — Aiken Smart Contract Generator.

/// Treasury datum — tracks funds and requires threshold signatures
pub type TreasuryDatum {
  /// Total lovelace deposited over lifetime
  total_deposited: Int,
  /// Total lovelace withdrawn over lifetime
  total_withdrawn: Int,
}

/// Treasury redeemer
pub type TreasuryRedeemer {
  /// Anyone can deposit funds
  Deposit { amount: Int }
  /// Requires threshold signatures to withdraw
  Withdraw { amount: Int }
}
