/// Types for {{ project_name }} NFT marketplace.
/// Generated by Kaido — Aiken Smart Contract Generator.

/// Listing datum — holds NFT sale details at the script address
pub type ListingDatum {
  /// Seller's payment key hash
  seller_pkh: ByteArray,
  /// Price in lovelace
  price_lovelace: Int,
  /// Policy ID of the listed NFT
  policy_id: ByteArray,
  /// Asset name of the listed NFT
  asset_name: ByteArray,
}

/// Marketplace redeemer
pub type MarketplaceRedeemer {
  /// Buyer purchases the listed NFT
  Buy
  /// Seller cancels the listing and reclaims the NFT
  Delist
}
