/// Custom types for {{ validator_name }}.
/// Generated by Kaido — Aiken Smart Contract Generator.

{% if purpose == "spend" %}pub type CustomDatum {
{% for field in datum_fields %}  {{ field.name }}: {{ field.aiken_type }},
{% endfor %}}

{% endif %}pub type CustomRedeemer {
{% for action in redeemer_actions %}{% if action.has_fields %}  {{ action.name }} { {% for f in action.fields %}{{ f.name }}: {{ f.aiken_type }}{% if not loop.last %}, {% endif %}{% endfor %} }
{% else %}  {{ action.name }}
{% endif %}{% endfor %}}
