{{ composed_imports }}

{{ types_import }}

/// Custom {{ purpose }} validator with features: {{ feature_names }}.
/// Generated by Kaido — Aiken Smart Contract Generator.
{% if purpose == "spend" %}validator {{ validator_name }}({{ composed_params }}) {
  spend(
    datum_opt: Option<CustomDatum>,
    redeemer: CustomRedeemer,
    own_ref: OutputReference,
    self: Transaction,
  ) {
    // Safe datum deconstruction
    expect Some(datum) = datum_opt

{{ composed_preamble }}

    when redeemer is {
{% for action in redeemer_actions %}      {% if action.has_fields %}{{ action.name }} { {% for f in action.fields %}{{ f.name }}{% if not loop.last %}, {% endif %}{% endfor %} }{% else %}{{ action.name }}{% endif %} -> {
{{ composed_action_checks }}
        True
      }
{% endfor %}    }
  }

  else(_) {
    fail
  }
}{% elif purpose == "mint" %}validator {{ validator_name }}({{ composed_params }}) {
  mint(redeemer: CustomRedeemer, policy_id: PolicyId, self: Transaction) {
    when redeemer is {
{% for action in redeemer_actions %}{% if action.name == "Burn" %}      Burn -> {
        // All minted quantities under this policy must be negative
        let minted = assets.tokens(self.mint, policy_id)
        dict.foldl(minted, True, fn(_name, qty, acc) { acc && qty < 0 })
      }
{% else %}      {% if action.has_fields %}{{ action.name }} { {% for f in action.fields %}{{ f.name }}{% if not loop.last %}, {% endif %}{% endfor %} }{% else %}{{ action.name }}{% endif %} -> {
{{ composed_action_checks }}
        // At least one token must be minted with positive quantity
        let minted = assets.tokens(self.mint, policy_id)
        let all_positive =
          dict.foldl(minted, True, fn(_name, qty, acc) { acc && qty > 0 })
        expect all_positive

        True
      }
{% endif %}{% endfor %}    }
  }

  else(_) {
    fail
  }
}{% endif %}

// ---------------------------------------------------------------------------
// Tests
// ---------------------------------------------------------------------------

{{ composed_test_helpers }}
{% for test_case in composed_test_cases %}
{{ test_case }}
{% endfor %}
