/// Types for {{ project_name }} oracle-gated settlement.
/// Generated by Kaido — Aiken Smart Contract Generator.

/// Settlement datum — holds deal terms and oracle config
pub type SettlementDatum {
  /// Buyer's payment key hash
  buyer_pkh: ByteArray,
  /// Seller's payment key hash
  seller_pkh: ByteArray,
  /// Oracle's verification key hash
  oracle_pkh: ByteArray,
  /// Settlement amount in lovelace owed to seller on success
  settlement_amount: Int,
  /// Deadline (POSIX milliseconds) for oracle attestation
  deadline: Int,
}

/// Settlement redeemer
pub type SettlementRedeemer {
  /// Oracle attests conditions are met, seller receives payment
  Settle
  /// Deadline passed without settlement, buyer reclaims
  Reclaim
}
