// Transaction builder for {{ project_name }} staking pool.
// Generated by Kaido — Aiken Smart Contract Generator.

import type { BuildTxResult, UtxoRef, PoolDatum } from "./types.js";
import { serializePoolRedeemer, serializePoolDatumInline } from "./serialization.js";

export interface IAnvilAdapter {
  getUtxos(address: string): Promise<string[]>;
  parseAddress(address: string): Promise<{ paymentKeyHash: string }>;
  scriptInteraction(payload: object): Promise<BuildTxResult>;
  submitTx(transaction: string, signatures: string[]): Promise<string>;
}

export interface PreloadedScript { type: "plutus"; blueprint: Record<string, unknown>; }

export class StakingClient {
  constructor(
    private adapter: IAnvilAdapter,
    private validatorHash: string,
    private scriptAddress: string,
    private preloadedScript: PreloadedScript,
  ) {}

  /** Stake funds into the pool */
  async buildStake(userAddress: string, poolUtxo: UtxoRef, amount: bigint, currentDatum: PoolDatum): Promise<BuildTxResult> {
    const utxos = await this.adapter.getUtxos(userAddress);
    const updatedDatum: PoolDatum = { ...currentDatum, totalStaked: currentDatum.totalStaked + amount };
    return this.adapter.scriptInteraction({
      changeAddress: userAddress, utxos,
      preloadedScripts: [this.preloadedScript],
      scriptInteractions: [{ hash: this.validatorHash, purpose: "spend", outputRef: poolUtxo, redeemer: serializePoolRedeemer({ tag: "Stake", amount }) }],
      outputs: [{ address: this.scriptAddress, lovelace: 2_000_000, datum: serializePoolDatumInline(updatedDatum, this.validatorHash) }],
    });
  }

  /** Unstake funds from the pool */
  async buildUnstake(userAddress: string, poolUtxo: UtxoRef, amount: bigint, currentDatum: PoolDatum): Promise<BuildTxResult> {
    const utxos = await this.adapter.getUtxos(userAddress);
    const updatedDatum: PoolDatum = { ...currentDatum, totalStaked: currentDatum.totalStaked - amount };
    return this.adapter.scriptInteraction({
      changeAddress: userAddress, utxos,
      preloadedScripts: [this.preloadedScript],
      scriptInteractions: [{ hash: this.validatorHash, purpose: "spend", outputRef: poolUtxo, redeemer: serializePoolRedeemer({ tag: "Unstake", amount }) }],
      outputs: [{ address: this.scriptAddress, lovelace: 2_000_000, datum: serializePoolDatumInline(updatedDatum, this.validatorHash) }],
    });
  }

  /** Admin adds rewards to the pool */
  async buildAddRewards(adminAddress: string, poolUtxo: UtxoRef, amount: bigint, currentDatum: PoolDatum): Promise<BuildTxResult> {
    const utxos = await this.adapter.getUtxos(adminAddress);
    const { paymentKeyHash } = await this.adapter.parseAddress(adminAddress);
    const updatedDatum: PoolDatum = { ...currentDatum, totalRewardsDistributed: currentDatum.totalRewardsDistributed + amount };
    return this.adapter.scriptInteraction({
      changeAddress: adminAddress, utxos,
      requiredSigners: [paymentKeyHash],
      preloadedScripts: [this.preloadedScript],
      scriptInteractions: [{ hash: this.validatorHash, purpose: "spend", outputRef: poolUtxo, redeemer: serializePoolRedeemer({ tag: "AddRewards", amount }) }],
      outputs: [{ address: this.scriptAddress, lovelace: 2_000_000, datum: serializePoolDatumInline(updatedDatum, this.validatorHash) }],
    });
  }

  async submitTx(completeCbor: string, signatures: string[]): Promise<string> { return this.adapter.submitTx(completeCbor, signatures); }
}
