// Serialization for {{ project_name }} staking pool.
// Generated by Kaido — Aiken Smart Contract Generator.

import type { AnvilDatum, AnvilField, AnvilRedeemer, AnvilInlineDatum, PoolDatum, PoolRedeemer } from "./types.js";

function constr(index: number, fields: AnvilField[]): AnvilDatum { return { constructor: index, fields }; }

export function serializePoolDatum(datum: PoolDatum): AnvilDatum {
  return constr(0, [{ bytes: datum.adminPkh }, { int: datum.totalStaked }, { int: datum.totalRewardsDistributed }]);
}

export function serializePoolDatumInline(datum: PoolDatum, validatorHash: string): AnvilInlineDatum {
  return { type: "inline", value: serializePoolDatum(datum), shape: { validatorHash, purpose: "spend" } };
}

export function serializePoolRedeemer(redeemer: PoolRedeemer): AnvilRedeemer {
  switch (redeemer.tag) {
    case "Stake":      return { type: "json", value: constr(0, [{ int: redeemer.amount }]) };
    case "Unstake":    return { type: "json", value: constr(1, [{ int: redeemer.amount }]) };
    case "AddRewards": return { type: "json", value: constr(2, [{ int: redeemer.amount }]) };
  }
}
