// Types for {{ project_name }} staking pool SDK.
// Generated by Kaido — Aiken Smart Contract Generator.

export interface AnvilDatum { constructor: number; fields: AnvilField[]; }
export type AnvilField = { int: number | bigint } | { bytes: string } | AnvilDatum;
export interface AnvilRedeemer { type: "json"; value: AnvilDatum; }
export interface AnvilInlineDatum { type: "inline"; value: AnvilDatum; shape?: { validatorHash: string; purpose: string }; }
export interface BuildTxResult { complete: string; hash: string; }
export interface UtxoRef { txHash: string; index: number; }

export interface PoolDatum {
  adminPkh: string;
  totalStaked: bigint;
  totalRewardsDistributed: bigint;
}

export type PoolRedeemer =
  | { tag: "Stake"; amount: bigint }
  | { tag: "Unstake"; amount: bigint }
  | { tag: "AddRewards"; amount: bigint };
