use cardano/address.{Address, Script}
use cardano/assets
use cardano/assets/strategy
use cardano/assets.{ada_asset_name, ada_policy_id, lovelace_of, without_lovelace}
use cardano/transaction.{InlineDatum, Input, Output, OutputReference, Transaction}

use {{ namespace }}/{{ module_name }}/types.{
  Deposit, TreasuryDatum, TreasuryRedeemer, Withdraw, treasury_token_name,
}
use {{ namespace }}/{{ module_name }}/validation

/// {{ project_name }} referral treasury validator.
/// - Deposit: anyone can deposit funds, datum tracks totals
/// - Withdraw: admin-only, maintains 2 ADA floor, datum continuity
/// - Reference script injection protection
/// Generated by Kaido — Aiken Smart Contract Generator.
validator {{ validator_name }}_treasury(admin_pkh: ByteArray, own_policy_id: ByteArray) {
  spend(
    datum: Option<TreasuryDatum>,
    redeemer: TreasuryRedeemer,
    utxo: OutputReference,
    self: Transaction,
  ) {
    expect Some(treasury_datum) = datum
    let own_input = validation.find_own_input(self.inputs, utxo)
    let own_address = own_input.output.address
    let input_balance = lovelace_of(own_input.output.value)
    let input_non_ada = without_lovelace(own_input.output.value)
    let input_non_ada_assets = assets.flatten_with(input_non_ada, strategy.triple())

    when redeemer is {
      Deposit { amount } -> {
        expect amount >= 2_000_000
        // Treasury token must be returned
        let output =
          validation.ensure_output_has_token(
            self.outputs,
            own_address,
            own_policy_id,
            treasury_token_name,
          )
        expect
          assets.flatten_with(without_lovelace(output.value), strategy.triple())
            == input_non_ada_assets
        // Exact Value transition (including all native assets).
        let expected_output_value =
          assets.merge(
            own_input.output.value,
            assets.from_asset(ada_policy_id, ada_asset_name, amount),
          )
        expect values_equal(output.value, expected_output_value)
        // No reference script injection
        expect output.reference_script == None
        // Check datum updated correctly
        expect InlineDatum(raw) = output.datum
        expect out_datum: TreasuryDatum = raw
        expect
          out_datum.total_deposited == treasury_datum.total_deposited + amount
        expect out_datum.total_withdrawn == treasury_datum.total_withdrawn
        True
      }

      Withdraw { amount } -> {
        expect amount > 0
        // Admin must sign
        expect validation.signed_by(self, admin_pkh)
        // Guard: amount must not exceed available (maintains 2 ADA floor)
        expect input_balance >= amount + 2_000_000
        // Treasury token must be returned
        let output =
          validation.ensure_output_has_token(
            self.outputs,
            own_address,
            own_policy_id,
            treasury_token_name,
          )
        expect
          assets.flatten_with(without_lovelace(output.value), strategy.triple())
            == input_non_ada_assets
        // Exact Value transition (including all native assets).
        let expected_output_value =
          assets.merge(
            own_input.output.value,
            assets.negate(
              assets.from_asset(ada_policy_id, ada_asset_name, amount),
            ),
          )
        expect values_equal(output.value, expected_output_value)
        // No reference script injection
        expect output.reference_script == None
        // Datum updated
        expect InlineDatum(raw) = output.datum
        expect out_datum: TreasuryDatum = raw
        expect out_datum.total_deposited == treasury_datum.total_deposited
        expect
          out_datum.total_withdrawn == treasury_datum.total_withdrawn + amount
        True
      }
    }
  }
}

fn values_equal(left: assets.Value, right: assets.Value) -> Bool {
  assets.merge(left, assets.negate(right)) == assets.zero
}

// ---------------------------------------------------------------------------
// Test helpers
// ---------------------------------------------------------------------------

const test_admin: ByteArray = #"aa"

const test_pid: ByteArray = #"dd"

fn treasury_addr() -> Address {
  Address { payment_credential: Script(#"ee"), stake_credential: None }
}

fn treasury_utxo() -> OutputReference {
  OutputReference {
    transaction_id: #"0000000000000000000000000000000000000000000000000000000000000002",
    output_index: 0,
  }
}

fn base_treasury() -> TreasuryDatum {
  TreasuryDatum { total_deposited: 10_000_000, total_withdrawn: 0 }
}

fn treasury_input() -> Input {
  Input {
    output_reference: treasury_utxo(),
    output: Output {
      address: treasury_addr(),
      value: assets.from_lovelace(10_000_000)
        |> assets.add(test_pid, treasury_token_name, 1),
      datum: InlineDatum(base_treasury()),
      reference_script: None,
    },
  }
}

// ---------------------------------------------------------------------------
// Deposit
// ---------------------------------------------------------------------------

test deposit_valid() {
  let tx =
    Transaction {
      ..transaction.placeholder,
      inputs: [treasury_input()],
      outputs: [
        Output {
          address: treasury_addr(),
          value: assets.from_lovelace(15_000_000)
            |> assets.add(test_pid, treasury_token_name, 1),
          datum: InlineDatum(
            TreasuryDatum { total_deposited: 15_000_000, total_withdrawn: 0 },
          ),
          reference_script: None,
        },
      ],
    }
  {{ validator_name }}_treasury.spend(
    test_admin,
    test_pid,
    Some(base_treasury()),
    Deposit { amount: 5_000_000 },
    treasury_utxo(),
    tx,
  )
}

test deposit_zero_fails() fail {
  let tx =
    Transaction {
      ..transaction.placeholder,
      inputs: [treasury_input()],
      outputs: [
        Output {
          address: treasury_addr(),
          value: assets.from_lovelace(10_000_000)
            |> assets.add(test_pid, treasury_token_name, 1),
          datum: InlineDatum(base_treasury()),
          reference_script: None,
        },
      ],
    }
  {{ validator_name }}_treasury.spend(
    test_admin,
    test_pid,
    Some(base_treasury()),
    Deposit { amount: 0 },
    treasury_utxo(),
    tx,
  )
}

// ---------------------------------------------------------------------------
// Withdraw
// ---------------------------------------------------------------------------

test withdraw_valid() {
  let tx =
    Transaction {
      ..transaction.placeholder,
      extra_signatories: [test_admin],
      inputs: [treasury_input()],
      outputs: [
        Output {
          address: treasury_addr(),
          value: assets.from_lovelace(5_000_000)
            |> assets.add(test_pid, treasury_token_name, 1),
          datum: InlineDatum(
            TreasuryDatum {
              total_deposited: 10_000_000,
              total_withdrawn: 5_000_000,
            },
          ),
          reference_script: None,
        },
      ],
    }
  {{ validator_name }}_treasury.spend(
    test_admin,
    test_pid,
    Some(base_treasury()),
    Withdraw { amount: 5_000_000 },
    treasury_utxo(),
    tx,
  )
}

test withdraw_wrong_signer_fails() fail {
  let tx =
    Transaction {
      ..transaction.placeholder,
      extra_signatories: [#"ff"],
      inputs: [treasury_input()],
      outputs: [
        Output {
          address: treasury_addr(),
          value: assets.from_lovelace(5_000_000)
            |> assets.add(test_pid, treasury_token_name, 1),
          datum: InlineDatum(
            TreasuryDatum {
              total_deposited: 10_000_000,
              total_withdrawn: 5_000_000,
            },
          ),
          reference_script: None,
        },
      ],
    }
  {{ validator_name }}_treasury.spend(
    test_admin,
    test_pid,
    Some(base_treasury()),
    Withdraw { amount: 5_000_000 },
    treasury_utxo(),
    tx,
  )
}

test withdraw_below_min_balance_fails() fail {
  let low_balance_input =
    Input {
      output_reference: treasury_utxo(),
      output: Output {
        address: treasury_addr(),
        value: assets.from_lovelace(3_000_000)
          |> assets.add(test_pid, treasury_token_name, 1),
        datum: InlineDatum(base_treasury()),
        reference_script: None,
      },
    }
  let tx =
    Transaction {
      ..transaction.placeholder,
      extra_signatories: [test_admin],
      inputs: [low_balance_input],
      outputs: [
        Output {
          address: treasury_addr(),
          value: assets.from_lovelace(1_000_000)
            |> assets.add(test_pid, treasury_token_name, 1),
          datum: InlineDatum(
            TreasuryDatum {
              total_deposited: 10_000_000,
              total_withdrawn: 2_000_000,
            },
          ),
          reference_script: None,
        },
      ],
    }
  {{ validator_name }}_treasury.spend(
    test_admin,
    test_pid,
    Some(base_treasury()),
    Withdraw { amount: 2_000_000 },
    treasury_utxo(),
    tx,
  )
}

test withdraw_datum_must_update() fail {
  let tx =
    Transaction {
      ..transaction.placeholder,
      extra_signatories: [test_admin],
      inputs: [treasury_input()],
      outputs: [
        Output {
          address: treasury_addr(),
          value: assets.from_lovelace(5_000_000)
            |> assets.add(test_pid, treasury_token_name, 1),
          datum: InlineDatum(base_treasury()),
          reference_script: None,
        },
      ],
    }
  {{ validator_name }}_treasury.spend(
    test_admin,
    test_pid,
    Some(base_treasury()),
    Withdraw { amount: 5_000_000 },
    treasury_utxo(),
    tx,
  )
}

test deposit_with_reference_script_fails() fail {
  let tx =
    Transaction {
      ..transaction.placeholder,
      inputs: [treasury_input()],
      outputs: [
        Output {
          address: treasury_addr(),
          value: assets.from_lovelace(15_000_000)
            |> assets.add(test_pid, treasury_token_name, 1),
          datum: InlineDatum(
            TreasuryDatum { total_deposited: 15_000_000, total_withdrawn: 0 },
          ),
          reference_script: Some(#"deadbeef"),
        },
      ],
    }
  {{ validator_name }}_treasury.spend(
    test_admin,
    test_pid,
    Some(base_treasury()),
    Deposit { amount: 5_000_000 },
    treasury_utxo(),
    tx,
  )
}
