/// Types for {{ project_name }} referral system.
/// Generated by Kaido — Aiken Smart Contract Generator.

/// Well-known token names
pub const config_token_name: ByteArray = "config"

pub const treasury_token_name: ByteArray = "treasury"

/// Project configuration datum
pub type ConfigDatum {
  version: Int,
}

/// Treasury datum — tracks deposits and withdrawals
pub type TreasuryDatum {
  total_deposited: Int,
  total_withdrawn: Int,
}

/// Config UTxO redeemer
pub type ConfigRedeemer {
  UpdateConfig
  DestroyProject
}

/// Treasury redeemer — Deposit (anyone) or Withdraw (admin)
pub type TreasuryRedeemer {
  Deposit { amount: Int }
  Withdraw { amount: Int }
}

/// Mint policy redeemer
pub type MintRedeemer {
  MintProjectTokens
  MintReferralToken { referrer_pkh: ByteArray, referred_pkh: ByteArray }
  BurnToken
}
