// Transaction builder for {{ project_name }} minting policy.
// Generated by Kaido — Aiken Smart Contract Generator.
//
// Usage:
//   const client = new {{ validator_name | title | replace(from=" ", to="") }}Client(adapter);
//   const { complete } = await client.buildMint(address, quantity);
//   const sig = await wallet.signTx(complete, true);
//   const txHash = await client.submitTx(complete, [sig]);

import type { BuildTxResult } from "./types.js";
import { serializeMintRedeemer } from "./serialization.js";

export interface IAnvilAdapter {
  getUtxos(address: string): Promise<string[]>;
  parseAddress(address: string): Promise<{ paymentKeyHash: string }>;
  buildTx(payload: object): Promise<BuildTxResult>;
  submitTx(transaction: string, signatures: string[]): Promise<string>;
}

export class MintClient {
  constructor(
    private adapter: IAnvilAdapter,
    private policyId: string,
    private scriptCbor: string,
  ) {}

  /** Mint tokens — admin must sign */
  async buildMint(
    adminAddress: string,
    quantity: number,
    assetName = "{{ asset_name }}",
  ): Promise<BuildTxResult> {
    const utxos = await this.adapter.getUtxos(adminAddress);
    return this.adapter.buildTx({
      changeAddress: adminAddress,
      utxos,
      outputs: [
        {
          address: adminAddress,
          lovelace: 2_000_000,
          assets: [{ policyId: this.policyId, assetName, quantity }],
        },
      ],
    });
  }

  /** Burn tokens — all quantities negative */
  async buildBurn(
    address: string,
    quantity: number,
    assetName = "{{ asset_name }}",
  ): Promise<BuildTxResult> {
    const utxos = await this.adapter.getUtxos(address);
    return this.adapter.buildTx({
      changeAddress: address,
      utxos,
      outputs: [],
    });
  }

  async submitTx(completeCbor: string, signatures: string[]): Promise<string> {
    return this.adapter.submitTx(completeCbor, signatures);
  }
}
