// Serialization for {{ project_name }} minting policy.
// Generated by Kaido — Aiken Smart Contract Generator.

import type { AnvilDatum, AnvilRedeemer, MintRedeemer } from "./types.js";

function constr(index: number, fields: AnvilDatum["fields"]): AnvilDatum {
  return { constructor: index, fields };
}

export function serializeMintRedeemer(redeemer: MintRedeemer): AnvilRedeemer {
  switch (redeemer.tag) {
    case "Mint":
      return { type: "json", value: constr(0, []) };
    case "Burn":
      return { type: "json", value: constr(1, []) };
  }
}
