// Types for {{ project_name }} minting policy SDK.
// Generated by Kaido — Aiken Smart Contract Generator.

/** Anvil datum format: { constructor: N, fields: [...] } */
export interface AnvilDatum {
  constructor: number;
  fields: AnvilField[];
}

export type AnvilField = { int: number | bigint } | { bytes: string } | AnvilDatum;

export interface AnvilRedeemer {
  type: "json";
  value: AnvilDatum;
}

export interface BuildTxResult {
  complete: string;
  hash: string;
  stripped?: string;
}

/** Mint policy redeemer */
export type MintRedeemer =
  | { tag: "Mint" }
  | { tag: "Burn" };
