/// Types for {{ project_name }} lending pool.
/// Generated by Kaido — Aiken Smart Contract Generator.

/// Lending pool datum — tracks supply, borrow, and configuration
pub type LendingDatum {
  /// Admin key hash (authorized to manage pool)
  admin_pkh: ByteArray,
  /// Total amount supplied to the pool
  total_supplied: Int,
  /// Total amount borrowed from the pool
  total_borrowed: Int,
  /// Interest rate in basis points (e.g., 500 = 5%)
  interest_rate_bps: Int,
  /// Minimum collateral ratio in basis points (e.g., 15000 = 150%)
  min_collateral_ratio_bps: Int,
}

/// Lending pool redeemer
pub type LendingRedeemer {
  /// Supply liquidity to the pool
  Supply { amount: Int }
  /// Withdraw supplied liquidity
  Withdraw { amount: Int }
  /// Borrow against collateral
  Borrow { amount: Int, collateral: Int }
  /// Repay borrowed amount
  Repay { amount: Int }
  /// Admin liquidates undercollateralized position
  Liquidate { amount: Int }
  /// Admin updates pool configuration
  UpdateConfig { new_rate_bps: Int, new_ratio_bps: Int }
}
