// Serialization for {{ project_name }} referral system.
// Generated by Kaido — Aiken Smart Contract Generator.

import type {
  AnvilDatum, AnvilField, AnvilRedeemer, AnvilInlineDatum,
  ConfigDatum, TreasuryDatum, MintRedeemer, ConfigRedeemer, TreasuryRedeemer,
} from "./types.js";

function constr(index: number, fields: AnvilField[]): AnvilDatum {
  return { constructor: index, fields };
}

// --- Datums ---

export function serializeConfigDatum(datum: ConfigDatum): AnvilDatum {
  return constr(0, [{ int: datum.version }]);
}

export function serializeConfigDatumInline(datum: ConfigDatum, validatorHash: string): AnvilInlineDatum {
  return { type: "inline", value: serializeConfigDatum(datum), shape: { validatorHash, purpose: "spend" } };
}

export function serializeTreasuryDatum(datum: TreasuryDatum): AnvilDatum {
  return constr(0, [{ int: datum.totalDeposited }, { int: datum.totalWithdrawn }]);
}

export function serializeTreasuryDatumInline(datum: TreasuryDatum, validatorHash: string): AnvilInlineDatum {
  return { type: "inline", value: serializeTreasuryDatum(datum), shape: { validatorHash, purpose: "spend" } };
}

// --- Redeemers ---

export function serializeMintRedeemer(redeemer: MintRedeemer): AnvilRedeemer {
  switch (redeemer.tag) {
    case "MintProjectTokens":
      return { type: "json", value: constr(0, []) };
    case "MintReferralToken":
      return { type: "json", value: constr(1, [{ bytes: redeemer.referrerPkh }, { bytes: redeemer.referredPkh }]) };
    case "BurnToken":
      return { type: "json", value: constr(2, []) };
  }
}

export function serializeConfigRedeemer(redeemer: ConfigRedeemer): AnvilRedeemer {
  switch (redeemer.tag) {
    case "UpdateConfig":   return { type: "json", value: constr(0, []) };
    case "DestroyProject": return { type: "json", value: constr(1, []) };
  }
}

export function serializeTreasuryRedeemer(redeemer: TreasuryRedeemer): AnvilRedeemer {
  switch (redeemer.tag) {
    case "Deposit":  return { type: "json", value: constr(0, [{ int: redeemer.amount }]) };
    case "Withdraw": return { type: "json", value: constr(1, [{ int: redeemer.amount }]) };
  }
}
