// Types for {{ project_name }} referral system SDK.
// Generated by Kaido — Aiken Smart Contract Generator.

export interface AnvilDatum { constructor: number; fields: AnvilField[]; }
export type AnvilField = { int: number | bigint } | { bytes: string } | AnvilDatum;
export interface AnvilRedeemer { type: "json"; value: AnvilDatum; }
export interface AnvilInlineDatum { type: "inline"; value: AnvilDatum; shape?: { validatorHash: string; purpose: string }; }
export interface BuildTxResult { complete: string; hash: string; stripped?: string; }
export interface UtxoRef { txHash: string; index: number; }

export const CONFIG_TOKEN_NAME = "config";
export const TREASURY_TOKEN_NAME = "treasury";

export interface ConfigDatum { version: bigint; }
export interface TreasuryDatum { totalDeposited: bigint; totalWithdrawn: bigint; }

export type MintRedeemer =
  | { tag: "MintProjectTokens" }
  | { tag: "MintReferralToken"; referrerPkh: string; referredPkh: string }
  | { tag: "BurnToken" };

export type ConfigRedeemer = { tag: "UpdateConfig" } | { tag: "DestroyProject" };
export type TreasuryRedeemer = { tag: "Deposit"; amount: bigint } | { tag: "Withdraw"; amount: bigint };
