/// Types for {{ project_name }} streaming payments.
/// Generated by Kaido — Aiken Smart Contract Generator.

/// Stream datum — tracks payment stream state
pub type StreamDatum {
  /// Sender key hash (funds the stream)
  sender_pkh: ByteArray,
  /// Recipient key hash (receives payments)
  recipient_pkh: ByteArray,
  /// Total amount allocated to the stream
  total_amount: Int,
  /// Amount already claimed by recipient
  claimed_amount: Int,
  /// Stream start time (POSIX ms)
  start_time: Int,
  /// Interval between tranches (ms)
  interval_ms: Int,
  /// Amount per tranche
  tranche_amount: Int,
}

/// Stream redeemer
pub type StreamRedeemer {
  /// Recipient claims available tranches
  Claim { claim_amount: Int }
  /// Sender cancels the stream and reclaims remaining funds
  Cancel
  /// Sender tops up the stream with additional funds
  TopUp { amount: Int }
}
