/// Types for {{ project_name }} DEX/AMM pool.
/// Generated by Kaido — Aiken Smart Contract Generator.

/// Pool datum — tracks reserves and LP token state
pub type PoolDatum {
  /// Reserve of token A in lovelace
  reserve_a: Int,
  /// Reserve of token B in lovelace
  reserve_b: Int,
  /// Total LP tokens in circulation
  total_lp_tokens: Int,
  /// Fee numerator (e.g., 3 for 0.3% fee with denominator 1000)
  fee_numerator: Int,
  /// Fee denominator (e.g., 1000)
  fee_denominator: Int,
  /// Admin key hash (authorized for fee updates)
  admin_pkh: ByteArray,
}

/// Pool redeemer
pub type PoolRedeemer {
  /// Swap tokens — must respect constant product invariant
  Swap { min_received: Int }
  /// Add liquidity to the pool
  AddLiquidity { amount_a: Int, amount_b: Int }
  /// Remove liquidity from the pool
  RemoveLiquidity { lp_amount: Int }
  /// Admin updates fee parameters
  UpdateFee { new_numerator: Int, new_denominator: Int }
}
