/// Types for {{ project_name }} vesting contract.
/// Generated by Kaido — Aiken Smart Contract Generator.

/// Vesting datum — locked funds with beneficiary and schedule
pub type VestingDatum {
  /// Public key hash of the beneficiary who can claim
  beneficiary: ByteArray,
  /// POSIX time in milliseconds when funds become claimable
  lock_until: Int,
}

/// Vesting redeemer
pub type VestingRedeemer {
  /// Beneficiary claims vested funds after lock period
  Claim
{% if cancellable %}
  /// Owner cancels the vesting and reclaims funds
  Cancel
{% endif %}
}
