/// Types for {{ project_name }} escrow contract.
/// Generated by Kaido — Aiken Smart Contract Generator.

/// Escrow datum — tracks the trade between two parties
pub type EscrowDatum {
  /// Seller's public key hash
  seller: ByteArray,
  /// Buyer's public key hash
  buyer: ByteArray,
  /// Required payment amount in lovelace
  price: Int,
  /// Deadline (POSIX ms) — after this, seller can reclaim
  deadline: Int,
}

/// Escrow redeemer
pub type EscrowRedeemer {
  /// Buyer completes the trade (sends payment to seller)
  Complete
  /// Seller reclaims after deadline
  Reclaim
  /// Both parties agree to cancel
  Cancel
}
